<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.ShoppingListRoom" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="fontFamily">@font/inter</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
    </style>

    <style name="Theme.ShoppingListRoom" parent="Base.Theme.ShoppingListRoom" />

</resources>